<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="manage-staff-dark">
      <div class="overlap">
        <div class="ellipse"></div>
        <div class="frame">
          <div class="add-staff">
            <img class="img" src="img/user-add-01.svg" />
            <div class="text-wrapper">Add staff</div>
          </div>
          <div class="first-name">
            <div class="div-wrapper"><div class="div">Enter your first name</div></div>
            <div class="group">
              <div class="overlap-group">
                <div class="text-wrapper-2">First name</div>
                <div class="text-wrapper-3">*</div>
              </div>
            </div>
          </div>
          <div class="mobile-no">
            <div class="frame-2"><div class="text-wrapper-4">Enter personal number</div></div>
            <div class="group-2">
              <div class="text-wrapper-5">Personal no.</div>
              <div class="text-wrapper-6">*</div>
            </div>
          </div>
          <div class="email">
            <div class="frame-2"><div class="text-wrapper-4">Enter password</div></div>
            <div class="overlap-group-wrapper">
              <div class="overlap-group-2">
                <div class="text-wrapper-7">Password</div>
                <div class="text-wrapper-8">*</div>
              </div>
            </div>
          </div>
          <div class="department">
            <div class="frame-3">
              <div class="text-wrapper-4">Select department</div>
              <img class="img-2" src="img/arrow-down-01-sharp-2.svg" />
            </div>
            <div class="group-3">
              <div class="overlap-group-3">
                <div class="text-wrapper-9">Department</div>
                <div class="text-wrapper-10">*</div>
              </div>
            </div>
          </div>
          <div class="DOB">
            <div class="frame-4">
              <div class="text-wrapper-4">DOB</div>
              <img class="img-2" src="img/calendar-03.svg" />
            </div>
            <div class="group-3">
              <div class="overlap-group-3">
                <div class="text-wrapper-9">Date of birth</div>
                <div class="text-wrapper-11">*</div>
              </div>
            </div>
          </div>
          <div class="department-2">
            <div class="frame-5">
              <div class="text-wrapper-4">Select sub-department</div>
              <img class="img-2" src="img/image.svg" />
            </div>
            <div class="group-4">
              <div class="overlap-group-4">
                <div class="text-wrapper-12">Sub-department</div>
                <div class="text-wrapper-13">*</div>
              </div>
            </div>
          </div>
          <div class="address">
            <div class="frame-6"><div class="text-wrapper-4">Enter address</div></div>
            <div class="overlap-group-wrapper">
              <div class="overlap-group-2">
                <div class="text-wrapper-14">Address</div>
                <div class="text-wrapper-15">*</div>
              </div>
            </div>
          </div>
          <div class="overlap-wrapper">
            <div class="overlap-2">
              <div class="frame-7">
                <div class="text-wrapper-4">Choose image</div>
                <img class="img-2" src="img/file-attachment.svg" />
              </div>
              <div class="group-5">
                <div class="overlap-group-5">
                  <div class="text-wrapper-16">Avatar</div>
                  <div class="text-wrapper-17">*</div>
                </div>
              </div>
            </div>
          </div>
          <div class="state">
            <div class="frame-8">
              <div class="text-wrapper-4">Select state</div>
              <img class="arrow-down-sharp" src="img/arrow-down-01-sharp.svg" />
            </div>
            <div class="group-6">
              <div class="overlap-group-6">
                <div class="text-wrapper-18">State of origin</div>
                <div class="text-wrapper-19">*</div>
              </div>
            </div>
          </div>
          <div class="email-2">
            <div class="frame-2"><div class="text-wrapper-4">Enter your first name</div></div>
            <div class="group-7">
              <div class="overlap-group-7">
                <div class="text-wrapper-20">Email</div>
                <div class="text-wrapper-21">*</div>
              </div>
            </div>
          </div>
          <div class="email-3">
            <div class="frame-2"><div class="text-wrapper-4">Confirm password</div></div>
            <div class="group-8">
              <div class="overlap-group-8">
                <div class="text-wrapper-22">Confirm Password</div>
                <div class="text-wrapper-23">*</div>
              </div>
            </div>
          </div>
          <div class="last-name">
            <div class="frame-2"><div class="text-wrapper-4">Enter your last name</div></div>
            <div class="group-9">
              <div class="overlap-group-9">
                <div class="text-wrapper-24">Last name</div>
                <div class="text-wrapper-25">*</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="side-tab">
        <img class="line" src="img/line-1.svg" />
        <div class="frame-9">
          <img class="img-3" src="img/logout-01.svg" />
          <div class="text-wrapper-26">Logout</div>
        </div>
        <div class="frame-10">
          <img class="dashboard-square" src="img/dashboard-square-01.svg" />
          <div class="text-wrapper-26">Dashboard</div>
        </div>
        <div class="frame-11">
          <img class="img-3" src="img/mail-send-01.svg" />
          <div class="text-wrapper-26">Send memo</div>
        </div>
        <div class="frame-wrapper">
          <div class="frame-12">
            <img class="img" src="img/user-group.svg" />
            <div class="text-wrapper-27">Manage staff</div>
          </div>
        </div>
        <div class="frame-13">
          <img class="img-3" src="img/city-01.svg" />
          <div class="text-wrapper-26">Manage companies</div>
        </div>
        <div class="logo">
          <div class="NPA-logo-wrapper">
            <div class="NPA-logo"><img class="jpmp-x" src="img/j3pmp49-400x400-removebg-preview-1.png" /></div>
          </div>
          <div class="nigerian-port">Nigerian<br />Port<br />Authority</div>
        </div>
      </div>
      <div class="welcome-admin">
        <div class="frame-14">
          <div class="search">
            <div class="frame-15">
              <img class="search-2" src="img/search.svg" />
              <div class="text-wrapper-28">Search</div>
            </div>
          </div>
          <div class="notification">
            <div class="overlap-group-10">
              <div class="ellipse-2"></div>
              <img class="notification-2" src="img/notification.svg" />
            </div>
          </div>
        </div>
        <div class="frame-16">
          <img class="arrow-left-round" src="img/arrow-left-02-round.svg" />
          <div class="text-wrapper-29">Manage Staff</div>
        </div>
      </div>
      <div class="frame-17">
        <div class="c-wrapper"><img class="c" src="img/c.svg" /></div>
        <p class="p">Nigerian Port Authority admin 2024</p>
      </div>
    </div>
  </body>
</html>
